Q3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

Ans==

mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary float(7,2),
    -> max_salary float(7,2));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> alter table jobs
    -> modify column max_salary float(7,2) check(max_salary < 25000);
Query OK, 0 rows affected, 1 warning (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | float(7,2)  | YES  |     | NULL    |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)