Q4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

Ans==

mysql> create table job_history
    -> (employee_id int ,start_date date,end_date date,job_id int,dept_id int);
Query OK, 0 rows affected (0.06 sec)

mysql> desc job_history;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| employee_id | int  | YES  |     | NULL    |       |
| start_date  | date | YES  |     | NULL    |       |
| end_date    | date | YES  |     | NULL    |       |
| job_id      | int  | YES  |     | NULL    |       |
| dept_id     | int  | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)