Q6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

Ans==

mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) default ' ',
    -> min_salary float(7,5) check(min_salary>8000),
    -> max_salary float(7,5));
Query OK, 0 rows affected, 2 warnings (0.06 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | float(7,5)  | YES  |     | NULL    |       |
| max_salary | float(7,5)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)