Q10 .  Insert at least 5 records with suitable data.

---
mysql> INSERT INTO member
    -> (Member_Id, Member_Name, Member_address, Acc_Open_Date, Membership_Type, Fees_Paid, Max_Books_allowed, Penalty_Amount)
    -> VALUES
    -> (3, "Rohan Patil", "Mumbai", CURDATE(), "Quaterly", 200, 2, 0),
    -> (4, "Sneha Kulkarni", "Pune", CURDATE(), "Annual", 1200, 4, 0),
    -> (5, "Amit Deshmukh", "Nashik", CURDATE(), "Quaterly", 500, 3, 50);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | Member_Name    | Member_address | Acc_Open_Date | Membership_type | Fees_Paid | Max_Books_Allowed | Penalty_Amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma   | Pune           | 2010-12-05    | Lifetime        |     25000 |                 3 |          50.00 |
|         2 | Garima Sen     | Pune           | 2025-09-26    | Annual          |      1000 |                 3 |           NULL |
|         3 | Rohan Patil    | Mumbai         | 2025-09-26    | Quaterly        |       200 |                 2 |           0.00 |
|         4 | Sneha Kulkarni | Pune           | 2025-09-26    | Annual          |      1200 |                 4 |           0.00 |
|         5 | Amit Deshmukh  | Nashik         | 2025-09-26    | Quaterly        |       500 |                 3 |          50.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
5 rows in set (0.00 sec)